spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=model3dservice@gmail.com
spring.mail.password=dwslvirttubtgpxd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
